# UserListApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/solodilov/userlistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodilov/userlistapp/: App.java
app/src/main/java/com/solodilov/userlistapp/data/datasource/: LocalUserDataSource.java  LocalUserDataSourceImpl.java  RemoteUserDataSource.java  RemoteUserDataSourceImpl.java
app/src/main/java/com/solodilov/userlistapp/data/mapper/: UserMapper.java
app/src/main/java/com/solodilov/userlistapp/data/model/: AuthResponse.java  ListUsersItem.java  UserDb.java  UserResponse.java  Users.java
app/src/main/java/com/solodilov/userlistapp/data/repository/: UserRepositoryImpl.java
app/src/main/java/com/solodilov/userlistapp/di/: ApplicationComponent.java  DataModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/solodilov/userlistapp/domain/entity/: User.java
app/src/main/java/com/solodilov/userlistapp/domain/repository/: UserRepository.java
app/src/main/java/com/solodilov/userlistapp/domain/usecase/: GetLoggedInUserListUseCase.java  GetUserListUseCase.java  LoginUseCase.java  SaveLoggedInUserUseCase.java
app/src/main/java/com/solodilov/userlistapp/presentation/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/solodilov/userlistapp/presentation/common/: IdentifierDevice.java  Response.java  SingleLiveEvent.java  Status.java
app/src/main/java/com/solodilov/userlistapp/presentation/login/: LoginFragment.java  (+1 more)
app/src/main/res/color/: button_background.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_login.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/solodilov/userlistapp/: ExampleUnitTest.java
(+9 files in other folders)
